##################################
# MangoHud configuration for CS2 #
##################################

# Enable overlay
toggle_hud=Shift_R+F12

# FPS + frametime
fps
frame_timing
frametime_color=FFFFFF

# CPU
cpu_stats
cpu_temp
cpu_load_change
cpu_color=FFFFFF

# GPU
gpu_stats
gpu_temp
gpu_load_change
gpu_mem
gpu_color=FFFFFF

# RAM
ram
vram

# Display style
horizontal
table_columns=3
font_size=22
background_alpha=0.4
position=top-right

# Colors (CS2-friendly)
text_color=FFFFFF
background_color=000000
