cursor                #e8d8c8
cursor_text_color     #4a372c

foreground            #e8d8c8
background            #1c1611
selection_foreground  #5c4032
selection_background  #f4d5c3
url_color             #ffbfa1

# black
color8   #2d2a27
color0   #4f4b47

# red
color1   #d1a7a5
color9   #e0bcbc

# green
color2   #a8c1a0
color10  #bdd7b3

# yellow
color3   #d6c99f
color11  #e4dabf

# blue
color4   #b3b0d1
color12  #cdc9e4

# magenta
color5   #c7b0c6
color13  #d9c4dc

# cyan
color6   #a8d3d1
color14  #c1e0de

# white
color15  #f1f1f1
color7   #ececec
