cursor                #fff1e6
cursor_text_color     #402419

foreground            #fff1e6
background            #2b1a12
selection_foreground  #3b1f0f
selection_background  #ff9f7a
url_color             #ff7733

# black
color8   #3a2f2a
color0   #5a4f48

# red
color1   #ff6f61
color9   #ff8b80

# green
color2   #7ed48b
color10  #9ef48f

# yellow
color3   #ffd166
color11  #ffe99a

# blue
color4   #4db8ff
color12  #80c4ff

# magenta
color5   #d479ff
color13  #e29eff

# cyan
color6   #34fff0
color14  #7ef3f3

# white
color15  #ffffff
color7   #f5f5f5
