context.properties = {
    default.clock.rate          = 48000
    default.clock.max-quantum   = 2048
    clock.power-of-two-quantum  = true

    mem.warn-mlock     = false
    mem.allow-mlock    = true
    mem.mlock-all      = false

    core.daemon.realtime     = true
    core.daemon.high-priority = true
    core.daemon.idle-timeout = 0
}

context.modules = [
    { name = libpipewire-module-rt
      args = {
        nice.level   = -11
        rt.prio      = 88
        rt.time.soft = 200000
        rt.time.hard = 200000
      }
    }
]
