set -g mouse on

# Reload config
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Reloaded!"

set -sg escape-time 0

# Windows/panes start at 1
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# Prefix
unbind C-b
set -g prefix M-Space
bind M-Space send-prefix

# Vi mode in copy-mode
set -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

# Split panes in current directory
bind '"' split-window -h -c "#{pane_current_path}"
bind h split-window -h -c "#{pane_current_path}"
bind % split-window -v -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"

# Tokyo Night tmux theme
run-shell "~/.config/tmux/tokyo-night-tmux/tokyo-night.tmux"
