# === General ===
set adjust-open width
set database sqlite
set selection-clipboard clipboard
set smooth-scroll true
set scroll-step 40
set pages-per-row 1
set statusbar-home-tilde true
set statusbar-basename true
set statusbar-h-padding 5
set statusbar-v-padding 2

# === Keybindings tweaks ===
map u scroll half-up
map d scroll half-down
map r reload
map R rotate
map f toggle_fullscreen

# ==========================
# THEME: NORD
# ==========================
# set default-bg "#2E3440"
# set default-fg "#D8DEE9"
# set inputbar-bg "#3B4252"
# set inputbar-fg "#ECEFF4"
# set statusbar-bg "#3B4252"
# set statusbar-fg "#ECEFF4"
# set highlight-color "#88C0D0"
# set highlight-active-color "#BF616A"
# set recolor true
# set recolor-darkcolor "#ECEFF4"
# set recolor-lightcolor "#2E3440"

# ==========================
# THEME: MATERIAL
# ==========================
set default-bg "#263238"
set default-fg "#ECEFF1"
set inputbar-bg "#37474F"
set inputbar-fg "#FFFFFF"
set statusbar-bg "#37474F"
set statusbar-fg "#FFFFFF"
set highlight-color "#FF9800"
set highlight-active-color "#FF5722"
set recolor true
set recolor-darkcolor "#ECEFF1"
set recolor-lightcolor "#263238"

# ==========================
# THEME: OCEANIC
# ==========================
# set default-bg "#1B2B34"
# set default-fg "#D8DEE9"
# set inputbar-bg "#343D46"
# set inputbar-fg "#FFFFFF"
# set statusbar-bg "#343D46"
# set statusbar-fg "#FFFFFF"
# set highlight-color "#6699CC"
# set highlight-active-color "#EC5f67"
# set recolor true
# set recolor-darkcolor "#D8DEE9"
# set recolor-lightcolor "#1B2B34"
