backend = "glx";
vsync = true;

glx-no-stencil = false;
glx-no-rebind-pixmap = false;

# Damage tracking: try both states if tearing persists
use-damage = true;

shadow = true;
shadow-radius = 6;
shadow-opacity = 0.25;
shadow-offset-x = -5;
shadow-offset-y = -5;

fading = false;
fade-delta = 3;

inactive-opacity = 0.5;
active-opacity = 0.9;
frame-opacity = 1.0;

blur-method = "dual_kawase";
blur-strength = 4;
blur-background = true;
blur-background-fixed = true;
blur-background-exclude = [
    "window_type = 'desktop'",
    "fullscreen = true",
    "class_g = 'vlc'",
    "class_g = 'mpv'",
    "class_g = 'Gimp'",
    "class_g = 'Firefox'"
];

opacity-rule = [
    "100:fullscreen = true",
    "100:class_g = 'vlc'",
    "100:class_g = 'mpv'"
];

unredir-if-possible = false;

corner-radius = 4;
detect-rounded-corners = false;
