# gesture swipe right     3 bspc desktop -f prev.local
# gesture swipe left      3 bspc desktop -f next.local

gesture swipe right     3 dwm-prev-workspace
gesture swipe left      3 dwm-next-workspace
